# Project: lab11
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "Iterration\ method.o" "Zeidel\ method.o" menu.o
LINKOBJ  = main.o "Iterration method.o" "Zeidel method.o" menu.o
LIBS     = -L"D:/Programmy/Dev-Cpp/MinGW64/lib" -L"D:/Programmy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programmy/Dev-Cpp/MinGW64/include" -I"D:/Programmy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programmy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programmy/Dev-Cpp/MinGW64/include" -I"D:/Programmy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programmy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programmy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab11.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

"Iterration\ method.o": Iterration\ method.c
	$(CC) -c "Iterration method.c" -o "Iterration method.o" $(CFLAGS)

"Zeidel\ method.o": Zeidel\ method.c
	$(CC) -c "Zeidel method.c" -o "Zeidel method.o" $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)
